This package was debianized by Adam C. Powell, IV hazelsct@debian.org on
Wed, 13 Jun 2001 09:25:11 -0400.

It was downloaded from http://lyre.mit.edu/~powell/illuminator.html

Copyright:

Copyright (C) 2001, 2002 Adam Powell;
Copyright (C) 2003 Adam Powell, Jorge Vieyra, Bo Zhou;
Copyright (C) 2004-2005 Adam Powell, Ojonimi Ocholi, Jorge Vieyra, Bo Zhou.

The libluminate library (including all source files listed in the Makefile.am
line libluminate_la_SOURCES) is free software; you can redistribute it and/or
modify it under the terms of the GNU Lesser General Public License as published
by the Free Software Foundation; either version 2.1 of the License, or (at your
option) any later version.

Note that it uses some chunks of code from Ken Brakke's public domain Surface
Evolver, those chunks are attributed in the source code.

The other source code and documentation in this Illuminator package are free
software; you can distribute it and/or modify it under the terms of the GNU
General Public License as published by the Free Software Foundation; either
version 2 of the License, or (at your option) any later version.

This software is distributed in the hope that it will be useful, but WITHOUT
ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
FOR A PARTICULAR PURPOSE.  See the GNU (Lesser) General Public License for more
details.

You should have received a copy of the GNU (Lesser) General Public License
along with this library; if not, write to the Free Software Foundation, Inc.,
51 Franklin St, Fifth Floor, Boston, MA 02110-1301, USA.

You may contact the corresponding author by email at hazelsct@mit.edu.

These licenses can be found on Debian systems in the files
/usr/share/common-licenses/LGPL-2.1 and /usr/share/common-licenses/GPL-2.
