illuminator for Debian
----------------------

This is a straightforward Debianization of my Illuminator package.  The home
page is http://lyre.mit.edu/~powell/illuminator.html .

Share and enjoy.

Adam C. Powell, IV <hazelsct@debian.org>, Wed, 13 Jun 2001 09:25:11 -0400
