dnl Documentation tool checks by Adam Powell last modified 2003-11-24

AC_DEFUN([CXREF_LATEX_CHECKS],[
	AC_PATH_PROG(CXREF,cxref,no)
	AC_SUBST(CXREF)
	AM_CONDITIONAL(HAVE_CXREF, test x$CXREF != xno)
	AC_PATH_PROG(LATEX,latex,no)
	AC_SUBST(LATEX)
	AM_CONDITIONAL(HAVE_LATEX, test x$LATEX != xno)
	AC_PATH_PROG(PDFLATEX,pdflatex,no)
	AC_SUBST(PDFLATEX)
	AM_CONDITIONAL(HAVE_PDFLATEX, test x$PDFLATEX != xno)
	AC_PATH_PROG(DVIPS,dvips,no)
	AC_SUBST(DVIPS)
	AM_CONDITIONAL(HAVE_DVIPS, test x$DVIPS != xno)
	AC_PATH_PROG(HEVEA,hevea,no)
	AC_SUBST(HEVEA)
	AM_CONDITIONAL(HAVE_HEVEA, test x$HEVEA != xno)
	AC_PATH_PROG(LATEX2HTML,latex2html,no)
	AC_SUBST(LATEX2HTML)
	AM_CONDITIONAL(HAVE_LATEX2HTML, test x$LATEX2HTML != xno)
])
